DATABASE_URL= "url"
ANTI_LINK = "true"
LOGS = false #to see logs
ANTI_LINK = kick # antilink action.
SESSION_ID = "session id"
LANG = "en" #language
HANDLER = ","
RMBG_KEY = false
PACKNAME = "Abody"
AUTHOR = "Abody"
SUDO = "966576192561,201557509677"
OWNER_NAME = "Abody"
BOT_NAME = "Abody-md"
WORK_TYPE = "public"
